# SunnyPodlaskie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mock/: MockApplication.java
app/src/androidTest/java/pl/mosenko/sunnypodlaskie/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/mosenko/sunnypodlaskie/mvp/setting/: SettingsActivityTest.java  SettingsActivityTest.kt
app/src/androidTest/java/pl/mosenko/sunnypodlaskie/mvp/weatherdatalist/: WeatherDataListActivityTest.java  WeatherDataListActivityTest.kt
app/src/androidTest/java/pl/mosenko/sunnypodlaskie/ui/setting/: SettingsActivityTest.kt
app/src/androidTest/java/pl/mosenko/sunnypodlaskie/ui/weatherdatalist/: WeatherDataListActivityTest.kt
app/src/androidTest/java/testutils/: TrampolineSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mosenko/sunnypodlaskie/: ApplicationPodlaskieWeather.java  ApplicationPodlaskieWeather.kt  MainActivity.java  MainApplication.java  SettingsActivity.java  SettingsFragment.java  WeatherAdaper.java  WeatherDataDetailFragment.java  WeatherDataDetailsActivity.java  WeatherDataListFragment.java
app/src/main/java/pl/mosenko/sunnypodlaskie/api/: DefaultWeatherDataApi.kt  WeatherDataApi.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/api/dto/: CloudsDto.kt  CoordinatesDto.kt  MainDto.kt  SysDto.kt  WeatherDataDto.kt  WeatherDataListDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/broadcastreceiver/: AlarmWeatherSyncReceiver.java  AlarmWeatherSyncReceiver.kt  DeviceBroadcastReceiver.java  DeviceBroadcastReceiver.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/component/: DIComponent.java  MainActivityComponent.java
app/src/main/java/pl/mosenko/sunnypodlaskie/di/: AppModules.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/di/component/: DIComponent.java  DIComponent.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/di/module/: ContextModule.java  ContextModule.kt  DatabaseModule.java  DatabaseModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/dto/: Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/pl/mosenko/sunnypodlaskie/model/: Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/pl/mosenko/sunnypodlaskie/module/: ContextModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/pl/mosenko/sunnypodlaskie/mvp/: Event.kt  MainActivity.kt  MvpBasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/network/: NetworkModule.java  RxWeatherDataAPI.java  WeatherDataAPI.java
app/src/main/java/pl/mosenko/sunnypodlaskie/persistence/: AbstractOrmLiteEntity.java  DAOWeatherDataEntity.java  DatabaseHelperPodlaskieWeather.java  DatabaseHelperPodlaskieWeather.kt  WeatherDataDatabase.kt  WeatherDataEntity.java
app/src/main/java/pl/mosenko/sunnypodlaskie/repository/: Result.kt  WeatherDataRepository.java  WeatherDataRepository.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/service/: WeatherDataSyncJobService.java  WeatherDataSyncJobService.kt  WeatherDataSyncWorker.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/sync/: WeatherDataSyncWorker.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/ui/: MainActivity.kt
app/src/main/java/pl/mosenko/sunnypodlaskie/util/: APIKeyProvider.java  ConnectivityUtil.kt  PreferenceWeatherUtil.java  PreferenceWeatherUtil.kt  RawResourceUtil.java  RawResourceUtil.kt  WeatherAPIKeyProvider.java  WeatherAPIKeyProvider.kt  WeatherAlarmSyncUtil.kt  WeatherApiKeyProvider.kt  WeatherDataAlarmSyncUtil.java  WeatherDataAlarmSyncUtil.kt  WeatherDataDetailPresentationModelConverter.java  WeatherDataDetailPresentationModelConverter.kt  WeatherDataJobSyncUtils.java  WeatherDataJobSyncUtils.kt  WeatherDataSyncUtils.java  WeatherDataUtil.java  WeatherDataUtil.kt  WeatherDtoEntityConverter.java  WeatherDtoEntityConverter.kt  WeatherNotificationUtil.java  WeatherNotificationUtil.kt  WeatherPreferenceUtil.kt  WeatherUtil.java
app/src/main/jni/: Android.mk  api_keys.c
app/src/main/res/drawable/: art_01n.xml  art_02d.xml  art_02n.xml  art_03d.xml  art_04d.xml  art_09d.xml  art_10d.xml  art_10n.xml  art_11d.xml  art_13d.xml  art_50d.xml  art_xx.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_weather_data_details.xml  activity_weather_data_list.xml  content_weather_data_list.xml  extra_weather_details_info.xml  extra_weather_info.xml  fragment_weather_data_details.xml  fragment_weather_data_list.xml  part_weather_data_list_content.xml  part_weather_data_list_empty.xml  part_weather_data_list_error.xml  primary_weather_details_info.xml  primary_weather_info.xml  weather_data_list_item.xml  weather_list_item.xml
app/src/main/res/layout-land/: fragment_weather_data_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_weather_data_list.xml  fragment_weather_data_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_weather_data_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: detail_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/raw/: weather_conditions.json
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml
app/src/test/java/pl/mosenko/sunnypodlaskie/: ExampleUnitTest.java
app/src/test/java/pl/mosenko/sunnypodlaskie/repository/: WeatherDataRepositoryTest.java  WeatherDataRepositoryTest.kt
app/src/test/java/pl/mosenko/sunnypodlaskie/testutils/: TrampolineSchedulerRule.java  TrampolineSchedulerRule.kt
app/src/test/java/pl/mosenko/sunnypodlaskie/util/: LiveDataTestUtil.kt  WeatherDataUtilTest.java  WeatherDataUtilTest.kt
app/src/test/java/testutils/: TrampolineSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
