<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_navigation_graph"
    app:startDestination="@id/weatherDataDetailFragmentTablet">

    <fragment
        android:id="@+id/weatherDataDetailFragmentTablet"
        android:name="pl.mosenko.sunnypodlaskie.mvp.weatherdatadetail.WeatherDataDetailFragment"
        android:label="fragment_weather_data_details"
        tools:layout="@layout/fragment_weather_data_details" >
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>
