<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/FragmentWeatherDataList_ProgressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <include layout="@layout/part_weather_data_list_content" />

    <include layout="@layout/part_weather_data_list_empty" />

    <include layout="@layout/part_weather_data_list_error" />

</FrameLayout>